Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1039508_R1	SRR1039508_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	382976.0	24.1 Mbp	0.0	63.0	49.0	76.04737604989144	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
SRR1039508_R2	SRR1039508_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	382976.0	24.1 Mbp	0.0	63.0	49.0	79.82827163939123	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	pass	warn	pass
SRR1039509_R1	SRR1039509_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	493414.0	31 Mbp	0.0	63.0	49.0	55.435603469662986	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	pass
SRR1039509_R2	SRR1039509_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	493414.0	31 Mbp	0.0	63.0	49.0	61.30207866584809	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	warn	pass	pass
SRR1039512_R1	SRR1039512_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	444837.0	28 Mbp	0.0	63.0	49.0	65.24491305308854	63.0	63	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass
SRR1039512_R2	SRR1039512_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	444837.0	28 Mbp	0.0	63.0	49.0	64.65410469518051	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	pass
SRR1039517_R1	SRR1039517_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	617018.0	38.8 Mbp	0.0	63.0	49.0	45.86774311016824	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039517_R2	SRR1039517_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	617018.0	38.8 Mbp	0.0	63.0	49.0	45.87337376005511	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRR1039520_R1	SRR1039520_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377066.0	23.7 Mbp	0.0	63.0	49.0	76.11074551153783	63.0	63	pass	pass		pass	pass	pass	pass	pass	pass	pass	pass
SRR1039520_R2	SRR1039520_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377066.0	23.7 Mbp	0.0	63.0	49.0	76.20036392786315	63.0	63	pass	pass		pass	pass	pass	pass	pass	pass	pass	pass
SRR1039521_R1	SRR1039521_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	560575.0	35.3 Mbp	0.0	63.0	49.0	47.21198329926234	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR1039521_R2	SRR1039521_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	560575.0	35.3 Mbp	0.0	63.0	49.0	47.6232463246654	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
